# Mod-Resources

./: LICENSE  README.md
.github/workflows/: testing-forge-fabric.yml  testing-neoforge-fabric.yml
1.20.1/Gradle/: common-build.gradle  fabric-build.gradle  forge-build.gradle  main-build.gradle
1.21.1/Gradle/: common-build.gradle  fabric-build.gradle  main-build.gradle  neoforge-build.gradle
