architectury {
    common(rootProject.enabled_platforms.split(","))
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

loom {
    mixin.defaultRefmapName.set("${archives_name}-common-refmap.json")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforge:${forge_config_api_port_version}"
}

sourceSets.main {
    resources {
        srcDir("src/generated/resources")
        exclude(".cache/**")
    }
}

